{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/node": "20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "critters": "^0.0.20",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "framer-motion": "^10.13.0",
    "jodit-react": "^1.3.39",
    "multer": "^1.4.5-lts.1",
    "next": "^13.5.6",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.3",
    "postcss": "^8.4.31",
    "qrcode.react": "^3.1.0",
    "rc-slider": "^10.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-image-magnify": "^2.1.1",
    "react-loading-skeleton": "^3.3.1",
    "react-select": "^5.7.5",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.1",
    "react-tabtab": "^2.0.0",
    "react-toastify": "^9.1.3",
    "remixicon": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.0.3",
    "tailwindcss": "3.3.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@faker-js/faker": "^8.0.2",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.8",
    "@types/react-helmet": "^6.1.9",
    "@types/react-image-magnify": "^2.7.1",
    "@types/react-slick": "^0.23.10",
    "daisyui": "^3.1.7",
    "eslint-plugin-prettier": "^5.0.1",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3"
  }
}
