#homeSlider .slick-dots {
  position: absolute;
  bottom: 22px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
#homeSlider .slick-dots li button:before {
  font-family: "slick";
  font-size: 12px;
  width: 27px;
  height: 20px;
  opacity: 0.25;
  color: white;
}
#homeSlider .slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: white;
}
#homeSlider .slick-prev:before,
#homeSlider .slick-next:before {
  font-size: 24px;
  color: #ff4141;
}
#homeSlider .slick-prev,
#homeSlider .slick-next {
  top: 92%;
  width: 20px;
  height: 20px;
  padding: 0;
  z-index: 40;
}

#homeSlider .slick-prev {
  left: 44%;
}
#homeSlider .slick-prev:before,
#homeSlider .slick-next:before {
  font-size: 24px;
  color: #ffffff;
}
#homeSlider .slick-next {
  right: 44%;
}
@media (max-width: 765px) {
  #homeSlider .slick-prev,
  #homeSlider .slick-next {
    top: 80% !important;
  }
  #homeSlider .slick-prev {
    left: 36%;
  }
  #homeSlider .slick-next {
    right: 50%;
  }
  #homeSlider .slick-dots {
    bottom: 37px;
    left: -7%;
  }
}
